PORT=5000
MONGO_URI=mongodb+srv://seluCapstone2022:!seluLions2022@capstonecluster.nuazwz2.mongodb.net/capstoneCluster?retryWrites=true&w=majority
JWT_SECRET=capstone2022
CLOUD_NAME=webapp411
CLOUD_API_KEY=259288242972153
CLOUD_API_SECRET=iTLFSd8U1-NUfBzJVvuVWCuWCR0
MAIL_TRAP_USER=84ea290b05d318
MAIL_TRAP_PASS=5249cfa0a8e61e